<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        body{
            font-family: sans-serif;
            background: azure;
            text-align: center;
        }
        .invitation{
            background-color: white;
            width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid;
        }
        h1, h2{
            color: blue;
        }
        .list{
            margin-left: 170px;
            text-align: left;
            font-style: italic;
        }
        .button{
            float: right;
            width: 150px;
            background: aqua;
        }
        #details{
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class = "invitation">
<h1>You're invited!</h1>
<h2>To Digital Workshop</h2>
    <p><span id = "details">The details:</span></p>
    <ul class="list">
        <li>Time: 12:00</li>
        <li>Date: 10th January</li>
        <li>Location: SmartPoint</li>
    </ul>
    <div class="button"> <a href = ""> Click to respond </a> </div>

</div>

</body>
</html>

